☀☁☂☃☄☇☈☉☊☋☌☍☎☏☐☑☒☓【ツ】☚☛☜☝☞☟☠☡☢☣☤☥☦☧☨☩☪☫☬☭☮☯☸☹☺☻☼☽☾ ✁✂✃✄✆✇✈✉✌✍✎✏✐✑✒✓✔✕✖✗✘✙✚✛✜✝✞✟❍❏❐❑❒❖❘❙❚❡❢❣❤❥❦❧☿♀♁♂♃♄ ♅♆♇♈♉♊♋♌♍♎♏♐♑♒♓♨
αβγδεζηηιιλλμνξοπρςστυφχψωαβγδεζηηκικλμνξοπρςστυφχψω
ϊϋόύώΪΫάέήίΰ
АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдежзийклмнопрстуфхцчшщъыьэюя
ЀЁЂЃЄЅІЇЈЉЊЋЌЍЎЏѠѢѤѦѨѪѬѮѰѲѴѶѸѺѼѾҀ҂҃҄҅҆҇҈҉ҊҌҎҐҒҔҖҘҚҜҞҠҢҤҦҨҪҬҮҰҲҴҶҸҺҼҾӀӁӃӅӇӉӋӍӐӒӔӖӘӚӜӞӠӢӤӦӨӪӬӮӰӲӴӶӸӺӼӾԀԂԄԆԈԊԌԎԐԒԮԔԖԘԚԜԞԠԢԤԦԨԪԬᲀᲁᲂᲃᲄᲅᲆᲇᲈᴫᵸ⃝ⷠⷡⷢⷣⷤⷥⷦⷧⷨⷩⷪⷫⷬⷭⷮⷯⷰⷱⷲⷳⷴⷵⷶⷷⷸⷹⷺⷻⷼⷽⷾⷿꙴꙵꙶꙷꙸꙹꙺꙻꚞꚟꙀꙂꙄꙆꙈꙊꙌꙎꙐꙒꙔꙖꙘꙚꙜꙞꙠꙢꙤꙦꙨꙪꙬꚘꙮꚚ꙯꙰꙱꙲꙳꙼꙽︮︯꙾ꙿꚀꚂꚄꚆꚈꚊꚌꚎꚐꚒꚔꚖꚜ
ѐёђѓєsіїјљњћќѝўџѡѣѥѧѩѫѭѯѱѳѵѷѹѻѽѿҁҋҍҏґғҕҗҙқҝҟҡңҥҧҩҫҭүұҳҵҷҹһҽҿӏӂӄӆӈӊӌӎӑӓӕӗәӛӝӟӡӣӥӧөӫӭӯӱӳӵӷӹӻӽӿԁԃԅԇԉԋԍԏԑԓԯԕԗԙԛԝԟԡԣԥԧԩԫԭꙁꙃꙅꙇꙉꙋꙍꙏꙑꙓꙕꙗꙙꙛꙝꙟꙡꙣꙥꙧꙩꙫꙭꚙꚛꚁꚃꚅꚇꚉꚋꚍꚏꚑꚓꚕꚗꚝ
²⁴⁵⁺⁻⁼⁽¼½¼‱℃❶❷❸❹❺❻❼❽❾❿➀➁➂➃➄➅➆➇➈➉➊➋➌➍➎➏➐➑➒➓①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯⑰⑱⑲⑳⓪ⒶⒷⒸⒹⒺⒻⒼⒽⒾⒿⓀⓁⓂⓃⓄⓅⓆⓇⓈⓉⓊⓋⓌⓍⓎⓏⓐⓑⓒⓓⓔⓕⓖⓗⓘⓙⓚ ⓛⓜⓝⓞⓟⓠⓡⓢⓣⓤⓥⓦⓧⓨⓩ
♩♪♫♬♭♮♯☰☱☲☳☴☵☶☷♔♕♖♗♘♙♚♛♜♝♞♟弗♠♡♢♣♤♥♦♧
★☆✠✡✢✣✤✥✦✧✩✪✫✬✭✮✯✰✱✲✳✴✵✶✷✸✹✺✻✼✽✾✿❀❁❂❃❄❅❆❇❈❉❊❋➔➘➙➚➛ ➜➝➞➟➠➡➢➣➤➥➦➧➨➩➪➫➬➭➮➯➱➲➳➴➵➶➷➸➹➺➻➼➽➾←↑→↓↔↕↖↗↘↙↚↛↜↝↞↟ ↠↡↢↣↤↥↦↧↨↩↪↫↬↭↮↯↰↱↲↳↴↵↶↷↸↹↺↻↼↽↾↿⇀⇁⇂⇃⇄⇅⇆⇇⇈⇉⇊⇋⇌⇍⇎⇏⇐⇑ ⇒⇓⇔⇕⇖⇗⇘⇙⇚⇛⇜⇝⇞⇟⇠⇡⇢⇣⇤⇥⇦⇧⇨⇩⇪
■□▢▣▤▥▦▧▨▩■▫▬▭▮▯▰▱▲△▴▵▶▷▸▹►▻▼▽▽◄▾▿◀◁◂◃◆◇◈◉◊○◌◍◎●◐◑ █◧◨◩◪◫◬◭◮◯▒▒▒██████▍▍ ▏▐
∀∁∂∃∄∅∆∇∈∉∊∋∌∍∎∏∐∑−±∓∔∕∖∗∘∙√∛∜∝∞∟∠∡∢∣∤∥∦∧∨∩∪∫∬∭∮∯∰ ∱∲∳∴∵∶∷∸∹∺∻〜∸∹∺∻≈≉≊≋≌≍≎≏≐≑≒≓≔≕≖≗≘≙≚≛≜≝≞≟≠≡≢ ≣≤≥≦≧≨≩≪≫≬≭≮≯≰≱≲≳≴≵≶≷≸≹≺≻≼≽≾≿⊀⊁⊂⊃⊄⊅⊆⊇⊈⊉⊊⊋⊌⊍⊎⊏⊐⊑⊒⊓⊔ ⊕⊖⊗⊘⊙⊚⊛⊜⊝⊞⊟⊠⊡⊢⊣⊤⊥⊦⊧⊨⊩⊪⊫⊬⊭⊮⊯⊰⊱⊲⊳⊴⊵⊶⊷⊸⊹⊺⊻⊼⊽⊾⊿⋀⋁⋂⋃⋄⋅⋆ ⋱
¿¡―‖‗❞'''，“”„†‡•‣。‥‧‧′‸›› ‹›※！⁃⁄ ⁄⁅

🎳🏂🌁🌉🌋🌌🌏🌑🌓🌔🌕🌛🌠🌰🍏🌱🌼🌽🌿🍄🍇🍈🍌🍍🍑🍒🍩🍕🍖🍗🍠🍤🍥🍨🍪🍫🍬🍭🍮🍯🍷🍹🎊🎋🎠🎣🎭🎮🎲🎴 🎹🎻🎼🎽🏡🏮🐌🐜🐝🐞🐡🐢🐣🐥🐩🐼🐽🐾👅

👓👖👚👛👝👤👪👰👹👺💌💕💖💞💠💥💧💫💬💮💯💲💳💴💵💸💾📁📂📃📄 📅📆📇📈📉📊📋📌📍📎📏📐📑📒📓📔📕📙📚📛📜📞📟📤📥📦📧📨📪📰📹🔃🔋🔌🔎🔏🔐🔖

🔗🔘🔙🔚🔛🔜🔟🔠🔡🔢🔣🔤 🔦🔧🔩🔪🔮🔵🔶🔷🔸🔹🔼🔽😄😊😃😉😍😘😚😳😌😁😜😝😒😏😓😔😞😱😠😡😪😷👿👽💛💙💜💗💚💔💓💘🌟💢💤💨💦🎶 🎵🔥💩👍👎👌

👊👋👐👆👇👉👈🙌🙏👏💪🚶🏃👫💃👯🙆🙅💁🙇💏💑💆💇💅👦👧👩👨👶👵👴👱👲👳👷👮👼👸💂💀👣💋👄 👂👀👃⛄🌙🌀🌊🐱🐶🐭🐹🐰🐺🐸🐯🐨🐻🐷🐮🐗🐵🐒🐴🐎🐫🐑

🐘🐍🐦🐤🐔🐧🐛🐙🐠🐟🐳🐬💐🌸🌹🌻🌺🍁🍃🍂🌴🌵🌾🐚 🎍💝🎎🎒🎓🎏🎆🎇🎐🎑🎃👻🎅🎄🎁🔔🎉🎈💿📀📷🎥💻📺📱📠💽📼🔊📢📣📻📡🔍🔓🔒🔑🔨💡📲📩📫📮🛀🚽💺💰

🔱🚬💣 🔫💊💉🏈🏀⚽⚾🎾⛳🎱🏊🏄🎿🏆👾🎷🎸👟👡👠👢👕👔👜💄💍💎🍵🍺🍻🍸🍶🍴🍔🍟🍝🍛🍱🍣🍙🍘🍚🍜🍲🍞🍳🍢🍡🍦🍧 🎂🍰🍎🍊🍉🍓🍆🍅🏠🏫🏢🏣🏥🏦🏪🏩

🏨💒⛪🏬🌇🌆🏯🏰⛺🏭🗼🗻🌄🌅🌃🗽🌈
